<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15311369102159" configfile="/ProduitRest_web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="279" id="pf153113955453310" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf15312320547140 pf15312320547141" inlinks="pf15312320547162" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produit.xhtml" x="122" y="663" id="pf153113955453314" referenceLink="//@navigationRule.2/@fromViewId|" path="/produit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hightech.xhtml" x="122" y="1047" id="pf153113955453317" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/hightech.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produitRest.xhtml" x="122" y="1431" id="pf153113955453418" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/produitRest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produitRestService.xhtml" x="554" y="279" id="pf15312320547183" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15312320547184" inlinks="pf15312320547140 pf15312320547185" path="/produitRestService.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hightechRestService.xhtml" x="338" y="178" id="pf15312320547196" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15312320547162 pf15312320547185" inlinks="pf15312320547141 pf15312320547184" path="/hightechRestService.xhtml"/>
  <links id="pf15312320547140" target="pf15312320547183" source="pf153113955453310" outcome="indexToproduit"/>
  <links id="pf15312320547141" target="pf15312320547196" source="pf153113955453310" outcome="indexToHigtech"/>
  <links id="pf15312320547162" target="pf153113955453310" source="pf15312320547196" outcome="HightechToIndex"/>
  <links id="pf15312320547185" target="pf15312320547183" source="pf15312320547196" outcome="HightechToproduit"/>
  <links id="pf15312320547184" target="pf15312320547196" source="pf15312320547183" outcome="ProduitToHightech"/>
</pageflow:Pageflow>
