Manifest-Version: 1.0
Implementation-Title: Apache Log4j Samples: Configuration
Automatic-Module-Name: 
Implementation-Version: 2.11.0
Built-By: h2g
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j Samples: Configuration
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Build-Jdk: 1.8.0_191
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Specification-Version: 2.11.0

