<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<maven-compiler-plugin-version>3.3.9</maven-compiler-plugin-version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.humanbooster</groupId>
	<artifactId>GProduit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>GProduit-EJB</module>
		<module>GProduit-web</module>
		<module>GProduit-ear</module>
	</modules>
</project>