<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.humanbooster</groupId>
    <artifactId>ProduitRest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--   <artifactId>ProduitRest_ejb</artifactId> -->
  
  <groupId>fr.humanbooster.service</groupId>
	<artifactId>ProduitRest_ejb</artifactId>
	<packaging>ejb</packaging>
  
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.jboss.javaee/jboss-ejb-api -->
	
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
			<version>3.0.0.20070913080910</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>

            </plugin>

        </plugins>

    </build>
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
</properties>
</project>